<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .r-close-list {
            background: #CCCCCC;
            border: solid black 1px;
            border-radius: 10px;
            cursor: pointer;
        }

        .r-hidden {
            display: none;
        }
    </style>
</head>

<body>
<h3 align="center">GA</h3>
<hr>
<div class="r-run">
    <button>Run</button>
</div>
</body>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/src/main"></script>
<script src="/socket.io/socket.io.js"></script>
</html>